connector.name=iceberg
iceberg.catalog.type=hive
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.catalog.warehouse=s3a://wh1/iceberg/warehouse
iceberg.file-format=PARQUET

# S3 in MinIO requires hive configuration
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
